; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3p0d_GodotTemplate_project"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://_ART/_2D/": "green",
"res://_ART/_3D/": "blue",
"res://_ART/_ANIM/": "pink",
"res://_ART/_RENDER/": "purple",
"res://__DEBUG/": "gray",
"res://__DOC/": "gray",
"res://__PHs/": "gray"
}
